

FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\EngineButton.xaml;;
FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\EngineEntityListBox.xaml;;
FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\EngineListCreateEntity.xaml;;
FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\EngineToolbar_Right.xaml;;
FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\MenuToolbar.xaml;;
FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\PropertyDataTemplate.xaml;;
FC:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\PropertyWindow.xaml;;

