#general
screenwidth = 1920;
screenheight = 1080;

#shadow
directional_shadow_map_width = 1024;
directional_shadow_map_height = 1024;

#postprocess
depthOfField = true;
bloom = true;
lightshafts = true;
lensflare = false;

#texture
mipmap = true;
anisotropic = 8,0;

#custom
separateScreen = false;
