20.06.2018 21:22:46  Water Framebuffer 1 : Framebuffer : complete.
20.06.2018 21:22:46  Water Framebuffer 2 : Framebuffer : complete.
20.06.2018 21:22:47  vertical blur framebuffer : Framebuffer : complete.
20.06.2018 21:22:47  horizontal blur framebuffer: Framebuffer : complete.
20.06.2018 21:22:47  bloom result framebuffer: Framebuffer : complete.
20.06.2018 21:22:47  GodRays Framebuffer 1 : Framebuffer : complete.
20.06.2018 21:22:47  LensFlare Framebuffer 1 : Framebuffer : complete.

Time elapsed : 00:00:42.7550000

