#general
screenwidth = 1920;
screenheight = 1080;
directional_shadow_map_width = 1024;
directional_shadow_map_height = 1024;

#postprocess
bloom = true;
lightshafts = true;
lensflare = true;

#texture
mipmap = true;
anisotropic = 8,0;
